<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>George Bradley | Portfolio Website</title>
</head>
<body>

    <header class="main-header">
        <img src="images/me.jpg" alt="">
    </header>

    <section class="about-me">
        <h1>George Bradley's Portfolio Website</h1>
        <nav class="main-nav">

       
            <hr>
            <ul class="nav-items">
                <li><a href="">About Me</a></li>
                <li><a href="">My Education</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
            <hr>
        
        </nav>

        <section class="bio">

      
        </section>

    </section>
    
</body>
</html>
